0xA1decFB75C8C0CA28C10517ce56B710baf727d2e
  outer_len=2604 outer_sha256=833d9313c4a1ade3...
  inner_len=1953 inner_sha256=10c7ba034eb8c5b0...
  domains_found: ['bsc-testnet-rpc.publicnode.com']
  ips_found: ['127.0.0.1']

0x46790e2Ac7F3CA5a7D1bfCe312d11E91d23383Ff
  outer_len=59648 outer_sha256=4bc327db0435d865...
  inner_len=44736 inner_sha256=d44b7de5ccc40a9e...
  domains_found: ['bsc-testnet-rpc.publicnode.com', 'ip-info.ff.avast.com', 'use.fontawesome.com']
  ips_found: []

0x68DcE15C1002a2689E19D33A3aE509DD1fEb11A5
  outer_len=58520 outer_sha256=b325da99503ebbce...
  inner_len=43890 inner_sha256=464ce7379fc105a1...
  domains_found: ['bsc-testnet-rpc.publicnode.com', 'ip-info.ff.avast.com', 'use.fontawesome.com']
  ips_found: []

0x7Fd85c090f2b35071C57a3b9FeAF462aaEb0E437
  outer_len=2004 outer_sha256=7ee1d4091dd9f514...
  inner_len=1503 inner_sha256=be85f5b48c3b831c...
  domains_found: []
  ips_found: []

0xfb448d465841c63f3bc433be61eb692b813d469d
  outer_len=2012 outer_sha256=823abd0603017e53...
  inner_len=1507 inner_sha256=5662cbf836b5f3ba...
  domains_found: []
  ips_found: []

0xdf132e2893824e26ec8ae8014b4f4facd54ed67f
  outer_len=2604 outer_sha256=94604307055b2f61...
  inner_len=1953 inner_sha256=ba7a94a56509c918...
  domains_found: ['bsc-testnet-rpc.publicnode.com']
  ips_found: ['127.0.0.1']

0x0cd58060328e308a43d3c53cfd03a45233ea308a
  outer_len=58440 outer_sha256=8ee25554de85e5c6...
  inner_len=43828 inner_sha256=40a261dbe8459b93...
  domains_found: ['bsc-testnet-rpc.publicnode.com', 'ip-info.ff.avast.com', 'use.fontawesome.com']
  ips_found: []

Full results saved to 02_decode_stage_payloads_extract_domains_RESULTS.json

=== Pairwise identity check (same-shaped pairs) ===
stage-1 pair (symmetryclosets vs eu.mk): DIFFERENT  (0xA1decFB7... = 10c7ba034eb8...  vs  0xdf132e28... = ba7a94a56509...)
rotated-stage-1 pair (25a7625b vs 09813ef4 wallets): DIFFERENT  (0x7Fd85c09... = be85f5b48c3b...  vs  0xfb448d46... = 5662cbf836b5...)
Windows vs macOS branch (symmetryclosets): DIFFERENT  (0x46790e2A... = d44b7de5ccc4...  vs  0x68DcE15C... = 464ce7379fc1...)
Windows branch (symmetryclosets) vs 0cd58060 (eu.mk): DIFFERENT  (0x46790e2A... = d44b7de5ccc4...  vs  0x0cd58060... = 40a261dbe845...)
