=== Step 4: fresh nonce + balance pull ===
0xd71f4cdc84420d2bd07f50787b4f998b4c2d5290  nonce=516859  balance=435.24266054358674 tBNB  (primary (report cites nonce 516,826, ~435 tBNB))
0x25a7625b3c74bb0452333c8d7f463a2f640fa5af  nonce=5  balance=0.0996880607 tBNB  (secondary deployer (report cites nonce 5))
0x09813ef4ab9a7361a8d0455d57e9a81295dae5f8  nonce=1  balance=0.2998164552 tBNB  (secondary deployer (report cites nonce 1))

=== Step 5: free/keyless BSC-testnet explorer API feasibility ===
bscscan testnet v1 API, no key: HTTP 200
  body preview: {"status":"0","message":"NOTOK","result":"You are using a deprecated V1 endpoint, switch to Etherscan API V2 using https://docs.etherscan.io/v2-migration"}

etherscan v2 unified API, chainid 97, no key: HTTP 200
  body preview: {"status":"0","message":"NOTOK","result":"Free API access is not supported for this chain. Please upgrade your api plan for full chain coverage. https://etherscan.io/apis"}

Full results saved to 03_wallet_nonce_and_explorer_feasibility_RESULTS.json
